In [43]:
import pandas as pd

teplota = pd.read_csv("temperature.csv")
teplota.head()

   Region  Country     City  Day  AvgTemperature
0  Africa  Algeria  Algiers    1            62.0
1  Africa  Algeria  Algiers    2            62.2
2  Africa  Algeria  Algiers    3            65.7
3  Africa  Algeria  Algiers    4            69.8
4  Africa  Algeria  Algiers    5            63.8

In [25]:
teplota.columns

Index(['Region', 'Country', 'City', 'Day', 'AvgTemperature'], dtype='object')

In [26]:
teplota.index

RangeIndex(start=0, stop=8790, step=1)

In [44]:
praha_data = teplota[teplota["City"] == "Prague"]   # Výpis prvních několika řádků dat z Prahy; zvláštnost spočívá, že se jedná o stupně Fahrenheita a ne Celsia
praha_data.head()

      Region         Country    City  Day  AvgTemperature
2100  Europe  Czech Republic  Prague    1            43.5
2101  Europe  Czech Republic  Prague    2            48.5
2102  Europe  Czech Republic  Prague    3            44.4
2103  Europe  Czech Republic  Prague    4            39.7
2104  Europe  Czech Republic  Prague    5            40.6

In [45]:

vysoka_teplota_data = teplota[teplota["AvgTemperature"] > 80]   # teplota vyšší než 80 stupňů F.
vysoka_teplota_data.head()

    Region Country     City  Day  AvgTemperature
30  Africa   Benin  Cotonou    1            81.7
31  Africa   Benin  Cotonou    2            81.8
32  Africa   Benin  Cotonou    3            83.6
33  Africa   Benin  Cotonou    4            83.4
34  Africa   Benin  Cotonou    5            80.3

In [46]:

evropa_vysoka_teplota_data = teplota[(teplota["AvgTemperature"] > 60) & (teplota["Region"] == "Europe")] # Teplota vyšší než 60 stupňů a v regionu Evropa
evropa_vysoka_teplota_data.head()

      Region   Country    City  Day  AvgTemperature
1932  Europe   Albania  Tirana   13            60.3
2402  Europe     Italy    Rome    3            62.2
2404  Europe     Italy    Rome    5            60.4
2580  Europe  Portugal  Lisbon    1            62.5
2581  Europe  Portugal  Lisbon    2            63.2

In [47]:

extrem_data = teplota[(teplota["AvgTemperature"] > 80) | (teplota["AvgTemperature"] < -20)]  # teplota vyšší než 80 stupňů nebo menší než -20 stupňů
extrem_data.head()

    Region Country     City  Day  AvgTemperature
30  Africa   Benin  Cotonou    1            81.7
31  Africa   Benin  Cotonou    2            81.8
32  Africa   Benin  Cotonou    3            83.6
33  Africa   Benin  Cotonou    4            83.4
34  Africa   Benin  Cotonou    5            80.3

**BONUS**

In [50]:
import pytemperature
import pandas as pd

teplota["AvgTemperatureCelsius"] = pytemperature.f2c(teplota["AvgTemperature"])   # Přidání  sloupce s průměrnou teplotou ve stupních Celsia
teplota.head()

   Region  Country     City  Day  AvgTemperature  AvgTemperatureCelsius
0  Africa  Algeria  Algiers    1            62.0                  16.67
1  Africa  Algeria  Algiers    2            62.2                  16.78
2  Africa  Algeria  Algiers    3            65.7                  18.72
3  Africa  Algeria  Algiers    4            69.8                  21.00
4  Africa  Algeria  Algiers    5            63.8                  17.67

In [51]:
vysoka_teplota_celsius_data = teplota[teplota["AvgTemperatureCelsius"] > 30]
vysoka_teplota_celsius_data.head()

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsius
421,Africa,Mauritania,Nouakchott,2,87.4,30.78
430,Africa,Mauritania,Nouakchott,11,87.1,30.61
510,Africa,Nigeria,Niamey,1,86.9,30.50
526,Africa,Nigeria,Niamey,17,86.3,30.17
527,Africa,Nigeria,Niamey,18,86.6,30.33

In [52]:
vys_tep_EU_celsius_data = teplota[(teplota["AvgTemperatureCelsius"] > 15) & (teplota["Region"] == "Europe")]
vys_tep_EU_celsius_data.head()

      Region  Country      City  Day  AvgTemperature  AvgTemperatureCelsius
1932  Europe  Albania    Tirana   13            60.3                  15.72
2221  Europe   France  Bordeaux    2            59.2                  15.11
2402  Europe    Italy      Rome    3            62.2                  16.78
2404  Europe    Italy      Rome    5            60.4                  15.78
2424  Europe    Italy      Rome   25            59.3                  15.17

In [54]:
ex_tep_celsius_data = teplota[(teplota["AvgTemperatureCelsius"] > 30) | (teplota["AvgTemperatureCelsius"] < -10)]
ex_tep_celsius_data

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsius
168,Africa,Ethiopia,Addis Ababa,19,-99.0,-72.78
212,Africa,Gambia,Banjul,3,-99.0,-72.78
213,Africa,Gambia,Banjul,4,-99.0,-72.78
214,Africa,Gambia,Banjul,5,-99.0,-72.78
215,Africa,Gambia,Banjul,6,-99.0,-72.78
...,...,...,...,...,...,...
6455,North America,US,Great Falls,6,7.5,-13.61
6485,North America,US,Helena,6,13.1,-10.50
6486,North America,US,Helena,7,8.7,-12.94
7088,North America,US,Fargo,9,12.7,-10.72
7089,North America,US,Fargo,10,13.1,-10.50

**BONUS2**

In [55]:
list_13_data = teplota[teplota["Day"] == 13]
list_13_data.head()

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsius
12,Africa,Algeria,Algiers,13,54.1,12.28
42,Africa,Benin,Cotonou,13,84.1,28.94
72,Africa,Central African Republic,Bangui,13,79.0,26.11
102,Africa,Congo,Brazzaville,13,79.6,26.44
132,Africa,Egypt,Cairo,13,72.4,22.44

In [56]:
us_list_13_data = teplota[(teplota["Day"] == 13) & (teplota["Country"] == "US")]
us_list_13_data.head()

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsius
4212,North America,US,Birmingham,13,54.8,12.67
4242,North America,US,Huntsville,13,52.5,11.39
4272,North America,US,Mobile,13,61.6,16.44
4302,North America,US,Montgomery,13,55.1,12.83
4332,North America,US,Anchorage,13,16.2,-8.78

In [57]:
W_P_data = us_list_13_data[(us_list_13_data["City"] == "Washington") | (us_list_13_data["City"] == "Philadelphia")]
W_P_data.head()

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsius
4872,North America,US,Washington,13,45.2,7.33
4902,North America,US,Washington,13,45.2,7.33
7572,North America,US,Philadelphia,13,41.7,5.39